import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {
       ArrayList<Integer> arr1 =new ArrayList<>();
       arr1.add(0);
       arr1.add(1);
       arr1.add(1);
       arr1.add(2);
       arr1.add(3);
       arr1.add(4);
       arr1.add(4);
       arr1.add(100);
       System.out.println(arr1);
       for(int i=0;i<arr1.size()-1;){
           if(arr1.get(i)==arr1.get(i+1))
           {
               arr1.remove(i+1);
           }
           else{
       }        i++;
    }
    System.out.println(arr1);
    }
}
